<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Money</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        main {
            background-color: #19A7CE;
            padding: 16px 64px;
            color: #F6F1F1;
        }
        main .input {
            float: right;
        }
        main button {
            border: 0;
            color: #146C94;
        }
        main button:hover {
            background-color: #146C94;
            color: #fff;
        }
        .result-display {
            padding: 8px 64px;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <label for="from">From</label>
            <select class="input" name="from" id="from"></select>
        
            <br>
        
            <label for="to">To</label>
            <select class="input" name="to" id="to"></select>
        
            <br>
        
            <label for="amount">Amount</label>
            <input class="input" type="number" name="amount" id="amount">
        
            <br>
        
            <button id="info">Info</button>
            <button type="reset">Clear</button>
            <button id="swap">Swap</button>
            <button id="convert">Convert</button>
        </form>
    </main>
    <div class="result-display">
        <p id="result"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.js" integrity="sha512-vCUbejtS+HcWYtDHRF2T5B0BKwVG/CLeuew5uT2AiX4SJ2Wff52+kfgONvtdATqkqQMC9Ye5K+Td0OTaz+P7cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="index.js"></script>
</body>
</html>